<!DOCTYPE html>
<html>
<head>
	<title>Shahran's Page</title>
	<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap" rel="stylesheet">
	<style>
		@import url(
			'https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap');
		@import url(
			'https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap');
		body {
			background-color: black;
			color: white;
		}
		h1 {
			text-align: left;
			font-size: 120px;
			font-family: 'Roboto', sans-serif;
		}
		.button {
			display: inline-block;
			padding: 10px 20px;
			border: 1px solid white;
			color: black;
			background-color: white;
			text-decoration: none;
			height: 70px;
			line-height: 70px;
			font-size: 40px;
			border-radius: 10px;
			font-family: 'Playfair Display', serif;
		}
		.button:hover {
			background-color: blue;
			color: white;
		}
		.container {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}
		.button-container {
			display: flex;
			gap: 25px;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Shahran's Page</h1>
		<div class="button-container">
			<a href="about.html" class="button">About Me</a>
			<a href="work.html" class="button">My Work</a>
		</div>
	</div>
</body>
</html>
