<!DOCTYPE html>
<html>
<head>
	<title>Under Construction</title>
	<link rel="shortcut icon" type="image/x-icon" href="icon.png">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Zilla+Slab+Highlight:wght@700&family=Zilla+Slab:ital,wght@1,300&display=swap" rel="stylesheet">
	<style>
		@import url(
			'https://fonts.googleapis.com/css2?family=Zilla+Slab+Highlight:wght@700&family=Zilla+Slab:ital,wght@1,300&display=swap');
		body {
			background-color: black;
			color: white;
			font-family: serif;
			text-align: center;
		}
		.container {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}
		h1 {
			font-size: 120px;
			font-family: 'Zilla Slab Highlight', cursive;
		}
		p {
			font-size: 30px;
			font-family: 'Zilla Slab', serif;
		}
		.link-back {
			display: flex;
			position: absolute;
			left: 20px;
			top: 20px;
			font-size: 30px;
			font-family: 'Zilla Slab Highlight', cursive;
		}
		.link-back a {
			color: white;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="link-back">
			<a href="index.html"> < back </a>
		</div>
		<h1>Under Construction</h1>
		<p>Please check back later</p>
	</div>
</body>
</html>
